<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13_彭方谷</title>
</head>

<body>


    <img src="images/00.jpg
" alt="me" width="100px" height="100px">
    <div align="center">

        <a href="home.html">首頁</a>
        <a href="about.html">關於我</a>
        <a href="contact.html">聯絡我</a>
        <a href="link.html">好站連結</a>
        <a href="suggestion.html">意見調查表</a>
    </div>


    <hr>
    <h1> <a href="home.html">首頁</a><br></h1>
    <h1> <a href="about.html">關於我</a><br></h1>
    <h1> <a href="contact.html">聯絡我</a><br></h1>
    <h1> <a href="link.html">好站連結</a><br></h1>
    <h1> <a href="suggestion.html">意見調查表</a><br></h1>


</body>

</html>
