<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聯絡我</title>
    <style>
        .container {
            width: 500px;
            height: 500px;
            background-color: green;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
    </style>

</head>

<body>
    <div class="container">


        <form action="#" method="POST">
            <h1 align="center">輸入個人資料</h1>
            <p align="center">姓名: <input type="text" name="user"> </p>
            <p align="center">聯絡電話: <input type="tel" name="09xxxxxxxx"> </p>
            <p align="center"> <input type="submit" value="確認"> <input type="reset" value="重置"></p>

        </form>

        </form>
    </div>

</body>

</html>
