<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>好站連結</title>
</head>

<body>



    <ul type="square">
        <li><a href="https://www.google.com/" target="_blank" title="谷哥大神">google</a></li>

        <li><a href="https://translate.google.com.tw/?hl=zh-TW&tab=wT" target="_blank" title="翻譯大師">翻譯大師</a></li>

        <li><a href="https://www.apple.com/tw/" target="_blank" title="蘋果官方網站">APPLE</a></li>

        <li><a href="https://git-scm.com/book/zh-tw/v2/開始-初次設定-Git" target="_blank" title="Git初始化設定">Git初始化</a></li>

        <li><a href="https://www.itread01.com/content/1544547727.html" target="_blank" title="Github免金鑰">Github免鑰匙教學</a>
        </li>

    </ul>


</body>

</html>
