<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>意見調查表</title>
    <!--塞入css內容 -->
    <style>
        .container {
            width: 500px;
            height: 500px;
            background-color: gray;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        * {
            text-align: center;
        }
    </style>
</head>

<body>
    <!--container : 最外層的容器-->
    <div class="container">
        <form action="#" method="POST">
            <h1>意見調查表</h1>
            <p>請留個人資料</p>
            <p>電話號碼：<input type="tel" name="Phone" placeholder="0938999999">
            </p>
            <p>郵件地址：<input type="email" name="e_mail"></p>

            <p>出生年月日：<input type="date" name="birthday" placeholder="19960828"> </p>
            <p>請輸入意見</p>
            <p><textarea name="content" cols="30" rows="10"></textarea></p>
            <p><input type="submit" value="確認"><input type="reset" value="取消"></p>
        </form>

    </div>

</body>

</html>
